<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="@dimen/padding_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            android:textStyle="bold"
            tools:text="Technology"/>

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_16dp" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageItem"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_16dp"
            android:paddingBottom="@dimen/padding_8dp"
            tools:text="Headline" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageItem"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            tools:text="Date" />

        <ImageView
            android:id="@+id/pipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pipe"
            android:alpha=".4"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/padding_8dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            tools:text="Author" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
